<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="default-view" type="string" value="ThunarDetailsView"/>
  <property name="last-compact-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_SMALLEST"/>
  <property name="last-details-view-column-order" type="string" value="THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE,THUNAR_COLUMN_DATE_MODIFIED"/>
  <property name="last-details-view-column-widths" type="string" value="50,99,50,50,190,50,50,56,50,172"/>
  <property name="last-details-view-fixed-columns" type="bool" value="false"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_75_PERCENT"/>
  <property name="last-location-bar" type="string" value="ThunarLocationEntry"/>
  <property name="last-separator-position" type="int" value="190"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-side-pane" type="string" value="ThunarShortcutsPane"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_TYPE"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_DESCENDING"/>
  <property name="last-statusbar-visible" type="bool" value="true"/>
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-window-height" type="int" value="421"/>
  <property name="last-window-width" type="int" value="708"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="misc-volume-management" type="bool" value="true"/>
  <property name="misc-case-sensitive" type="bool" value="false"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_SIMPLE"/>
  <property name="misc-folders-first" type="bool" value="true"/>
  <property name="misc-horizontal-wheel-navigates" type="bool" value="false"/>
  <property name="misc-recursive-permissions" type="string" value="THUNAR_RECURSIVE_PERMISSIONS_ALWAYS"/>
  <property name="misc-remember-geometry" type="bool" value="true"/>
  <property name="misc-show-about-templates" type="bool" value="true"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-single-click-timeout" type="uint" value="500"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="shortcuts-icon-emblems" type="bool" value="true"/>
  <property name="shortcuts-icon-size" type="string" value="THUNAR_ICON_SIZE_SMALLEST"/>
  <property name="tree-icon-emblems" type="bool" value="true"/>
  <property name="tree-icon-size" type="string" value="THUNAR_ICON_SIZE_SMALLEST"/>
  <property name="misc-middle-click-in-tab" type="bool" value="true"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ALWAYS"/>
  <property name="hidden-bookmarks" type="array">
    <value type="string" value="network:///"/>
    <value type="string" value="file:///home/kevin"/>
  </property>
  <property name="misc-confirm-close-multiple-tabs" type="bool" value="false"/>
</channel>
